html,
body {
    height: 100%;
}

/* =================== MAIN GRID LAYOUT ======================= */
.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 17fr 83fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / span 2;
    display: grid;
    grid-auto-rows: max-content;
    gap: 5vh;
}

.top-content {
    grid-column: 2 / span 1;
}

.body-content {
    /* grid-area: 2 / 2 / 3 / 3; */
}

/* ======================= SIDEBAR LAYOUT ======================= */

.sidebar-header {
    display: flex;
    align-items: center;
}

.sidebar-header-icon {
    height: 4em;
    width: 4em;
    margin: 1vh;
}

.sidebar-header-text {
    font-size: 2em;
    flex: 3;
}

.sidebar-menu {
    display: grid;
    grid-auto-rows: max-content;
    gap: 8px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 3px;
}

.menu-icon {
    width: 32px;
    height: 32px;
}

/* ========================== HEADER CONTENT LAYOUT ======================== */


/* HEADER - UPPER GRID  ======================*/
.top-content {
    display: grid;
    grid-template-rows: 2fr 3fr;
}

.top-upper-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 80px 2fr 1fr 80px 80px 80px 30ch;
}

.upper-avatar {
    width: 64px;
    height: 64px;
}

.username {
    font-size: 1.5em;
}

.upper-avatar,
.username {
    justify-self: center;
    align-self: center;
}

.toggle-theme-button,
.notification-button,
.search-button {
    width: 32px;
    height: 32px;
    align-self: center;
}

.toggle-theme-button,
.notification-button {
    justify-self: center;
}

.search-button {
    justify-self: right;
}

.search {
    margin: 25px;
    padding: 5px 15px;
    border-radius: 15px;
}

/* HEADER SECTION - LOWER GRID ===================== */

/* left side =======================*/
.top-lower-grid {
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.lower-grid-left {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr 2fr;
}

.lower-avatar {
    grid-area: 1 / 1 / 3 / 2;
    width: 120px;
    height: 120px;
    justify-self: right;
    align-self: center;
    margin-right: 15px;
}

.user-greeting {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1em;
    align-self: flex-end;
}

.username-at {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.6em;
}

/* right side =================== */

.lower-grid-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header-btn {
    align-self: center;
}

#new-button {
    justify-self: right;
}

#upload-button {
    justify-self: center;
}

#share-button {
    justify-self: left;
}

/* ================================= MAIN BODY LAYOUT ============================ */

/* LEFT CONTENT */
.body-content {
    display: grid;
    grid-template-columns: 7fr 3fr;
    height: 100%;

    min-height: 0;
}

.body-left {
    display: grid;
    /* grid-template-rows: 1fr 14fr; */
    grid-template-rows: auto 1fr;
    overflow: hidden;
    min-height: 0;
}

.project-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    gap: 25px;
    padding: 15px;
    margin-left: 20px;
    min-height: 0;
    overflow-y: auto;
    max-height: 100%;
}

.project-card-desc {
    margin: 0px 25px;
}

.project-card-options {
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 1fr 2fr;
    gap: 20px;
    margin-top: 15px;
}

.project-card-btn {
    width: 24px;
    height: 24px;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.0);
}



/* RIGHT CONTENT */

.body-right {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    min-height: 0;
}

.announcements {
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: hidden;
    min-height: 0;
}

.announce-card-container {
    display: grid;
    grid-auto-rows: 150px;
    min-height: 0;
    overflow-y: auto;
    max-height: 100%;
}

.trending {
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: hidden;
    min-height: 0;
}

.trending-card-container {
    display: grid;
    grid-auto-rows: 150px;
    min-height: 0;
    overflow-y: auto;
    max-height: 100%;
}